{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/menu",
      "destination": "/menu/index.html"
    },
    {
      "source": "/about",
      "destination": "/about/index.html"
    },
    {
      "source": "/reservations",
      "destination": "/reservations/index.html"
    },
    {
      "source": "/catering",
      "destination": "/catering/index.html"
    },
    {
      "source": "/contact",
      "destination": "/contact/index.html"
    },
    {
      "source": "/about-us",
      "destination": "/about-us/index.html"
    },
    {
      "source": "/events",
      "destination": "/events/index.html"
    },
    {
      "source": "/careers",
      "destination": "/careers/index.html"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
